# FansPen

./: .gitignore  ArchitectureSolution.md  FansPen.sln  Readme.md  Technical debt.md  UX.md  pair prog.md  Зфшк_зкщпкфььштп.md  Отзывы
FansPen/: FansPen.Web.csproj  FansPen.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FansPen.Domain/: ApplicationContext.cs  FansPen.Domain.csproj  RoleInitializer.cs  app.config  packages.config
FansPen.Domain/Migrations/: 20180209140846_AllModels.Designer.cs  20180209140846_AllModels.cs  20180210145009_addProviderKey.Designer.cs  20180210145009_addProviderKey.cs  20180210164710_addFieldInTags.Designer.cs  20180210164710_addFieldInTags.cs  20180211130411_Main.Designer.cs  20180211130411_Main.cs  20180211163128_fixUserId.Designer.cs  20180211163128_fixUserId.cs  20180211171305_fixDB.Designer.cs  20180211171305_fixDB.cs  20180211171750_fixIDUser.Designer.cs  20180211171750_fixIDUser.cs  20180212005120_init.Designer.cs  20180212005120_init.cs  20180212145308_New.Designer.cs  20180212145308_New.cs  20180214032825_fixDb.Designer.cs  20180214032825_fixDb.cs  20180218133429_fixedUser.Designer.cs  20180218133429_fixedUser.cs  20180219224731_Init.Designer.cs  20180219224731_Init.cs  20180221072211_deleteImg.Designer.cs  20180221072211_deleteImg.cs  (+9 more)
FansPen/Controllers/: AccountController.cs  CommentController.cs  FanficBuilderController.cs  FanficController.cs  HomeController.cs  ManageController.cs  ProfileController.cs  RoleController.cs  TopicController.cs  UploadPhotoController.cs
FansPen/Data/: ApplicationDbContext.cs
FansPen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180206074001_Init.Designer.cs  20180206074001_Init.cs  ApplicationDbContextModelSnapshot.cs
FansPen/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FansPen/Helpers/: HtmlHelper.cs
FansPen/Hubs/: CommentHub.cs
FansPen/Migrations/: 20180209140846_AllModels.Designer.cs  20180209140846_AllModels.cs  20180210145009_addProviderKey.Designer.cs  20180210145009_addProviderKey.cs  20180210164710_addFieldInTags.Designer.cs  20180210164710_addFieldInTags.cs  ApplicationContextModelSnapshot.cs
FansPen/Models/: ApplicationContext.cs  ApplicationModels.cs  ApplicationUser.cs  ErrorViewModel.cs
FansPen/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FansPen/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FansPen/Models/ScriptModel/: CommentScriptModel.cs  FanficScriptModel.cs  TagScriptModel.cs  TopicScriptModel.cs
FansPen/Models/ViewModels/: ApplicationUserTopicViewModel.cs  ApplicationUserViewModel.cs  CategoryViewModel.cs  CommentScriptModel.cs  CommentViewModel.cs  FanficFullModel.cs  FanficPreViewModel.cs  FanficTagViewModel.cs  FanficViewModel.cs  HomeViewModel.cs  ImgViewModel.cs  LikeViewModel.cs  PreviewUserViewModel.cs  ProfileViewModel.cs  RatingViewModel.cs  TagViewModel.cs  TopicPreViewModel.cs  TopicViewModel.cs
FansPen/Properties/: launchSettings.json
FansPen/Resources/Views/Account/: ExternalLogin.en.resx  ExternalLogin.ru.resx  ForgotPassword.en.resx  ForgotPassword.ru.resx  ForgotPasswordConfirmation.en.resx  ForgotPasswordConfirmation.ru.resx  Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
FansPen/Resources/Views/Fanfic/: Index.en.resx  Index.ru.resx  Topic.en.resx  Topic.ru.resx
FansPen/Resources/Views/FanficBuilder/: Index.en.resx  Index.ru.resx
FansPen/Resources/Views/Home/: Index.en.resx  Index.ru.resx
FansPen/Resources/Views/Profile/: Index.en.resx  Index.ru.resx
FansPen/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx  _SelectLanguagePartial.en.resx  _SelectLanguagePartial.ru.resx
FansPen/Resources/Views/Topic/: Topic.en.resx  Topic.ru.resx
FansPen/Services/: EmailSender.cs  EmailService.cs  IEmailSender.cs
FansPen/Tools/: ApplicationUserProfile.cs  ApplicationUserTopicProfile.cs  CategoryProfile.cs  CommentProfile.cs  FanficComparer.cs  FanficFullProfile.cs  FanficPreviewProfile.cs  FanficProfile.cs  FanficScriptProfile.cs  FanficTagProfile.cs  ImgProfile.cs  LikeProfile.cs  PreviewUserProfile.cs  RatingProfile.cs  TagProfile.cs  TopicPreviewProfile.cs  TopicProfile.cs
FansPen/Views/: _ViewImports.cshtml
FansPen/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
FansPen/Views/Fanfic/: Index.cshtml  Index.cshtml.cs  Topic.cshtml
FansPen/Views/FanficBuilder/: Index.cshtml
FansPen/Views/Home/: Index.cshtml
FansPen/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
FansPen/Views/Profile/: Index.cshtml
FansPen/Views/Shared/: _Builder.cshtml  _ChangeProfile.cshtml  _CommentScripts.cshtml  _EditFanfic.cshtml  _GetFanfics.cshtml  _GetUserFanfics.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReadMode.cshtml  _SelectLanguagePartial.cshtml  _SetRating.cshtml  _UploadPhoto.cshtml  _ValidationScriptsPartial.cshtml
FansPen/Views/Topic/: Topic.cshtml
FansPen/wwwroot/css/: Login.css  Register.css  builder.css  fanfic.css  header.css  index.css  lenta.css  profile.css  site.css  site.min.css  topic.css
FansPen/wwwroot/js/: site.js
FansPen/wwwroot/lib/fanspen/: builder.js  changeprofile.js  comment.js  editfanfic.js  getfanfics.js  getuserfanfics.js  readmode.js  search.js  setrating.js  uploadphoto.js  util.js
FansPen/wwwroot/lib/upndown-master/: package.json
Testing/: admin.side  admin.txt  ban.side  ban.txt  camera.side  filter and sort 2.side  filter and sort 2.txt  filter and sort.side  filter and sort.txt  gif load.side  gif load.txt  lala.md
screenshots/: lal.md
(+23 files in other folders)
